<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Font -->
	<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;600&display=swap" rel="stylesheet">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
		integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
	<link rel="stylesheet" href="style.css">

	<title>Hello, world!</title>
</head>

<body>

	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<div class="container">
			<a class="navbar-brand" href="#"><img src="assets/logo.png" alt="" width="100"></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
				aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
				<div class="navbar-nav">
					<a class="nav-link active" href="#">Program <span class="sr-only">(current)</span></a>
					<a class="nav-link" href="#">Artikel</a>
					<a class="nav-link" href="#">Tentang Kami</a>
					<a class="nav-link" href="#">Kolaborasi</a>
					<a class="nav-link" href="#">Bantuan</a>

				</div>
			</div>
			<div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
				<div class="navbar-nav">
					<a class="nav-link" href="#">Masuk</a>
					<a class="nav-link btn btn-warning" href="#">Daftar</a>
				</div>
			</div>
		</div>
	</nav>

	<div class="bg-content">
		<div class="container highlight">
			<div class="row">
				<div class="col-7">
					<p>Home > <a href="#">Kolaborasi</a></p>
					<div class="flash-text">
						<h1>Ayo Kolaborasi</h1>
						<p>Mari beri kontribusi terbaik dalam meningkatkan kualitas sumber daya manusia Indonesia
							dalam
							mengembangkan UMKM dengan menjadi <a href="">Mitra LathiID</a></p>
					</div>
				</div>
				<div class="col-5">
					<img src="assets/Connecting teams-pana 1.png" alt="" width="100%">
				</div>
			</div>
		</div>
	</div>

	<div class="benefit position-relative">
		<h1 class="text-center"> Keuntungan Menjadi Mitra Kami</h1>
		<div class="container">
			<div class="row mt-5 ">
				<div class="col-lg-3 col-md-6 col-sm-12 bot-pos ">
					<img class="d-block" src="assets/jejaring.png" alt="">
					<span>Jejaring Bisnis</span>
					<p>Kesempatan untuk menjangkau 865 pengguna kami</p>

				</div>
				<div class="col-lg-3 col-md-6 col-sm-12 top-pos">
					<img class="d-block" src="assets/insentif.png" alt="">
					<span>Insentif</span>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut pellentesque elit tellus
						feugiat
						malesuada faucibus.</p>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-12 bot-pos">
					<img class="d-block" src="assets/pengalaman.png" alt="">
					<span>Pengalaman</span>
					<p>Berbagi cerita, motivasi, dan pengalaman menarik dengan menjadi pembicara pada LatihID Talks
						maupun PETA</p>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-12 top-pos">
					<img class="d-block" src="assets/sertifikat.png" alt="">
					<span>Sertifikat</span>
					<p>Dokumentasi sebagai pembicara dalam acara LatihID</p>
				</div>
			</div>
		</div>
	</div>

	<div class="mitra-type">
		<div class="container">
			<h1 class="text-center mb-5">Jenis - Jenis Kemitraan</h1>
			<div class="row">
				<div class="col-3 text-center">
					<div class="card">
						<div class="card-body">
							<img src="assets/ikon1.png" alt="">
							<h5 class="card-title">Pemateri Modul</h5>
							<p class="card-text">Individu/Lembaga bermitra sebagai instruktur atau pemateri di latihID
								Modul, dengan menyediakan beberapa courses di
								dalam satu modul pembelajaran.</p>
						</div>
					</div>
				</div>
				<div class="col-3 text-center">
					<div class="card">
						<div class="card-body">
							<img src="assets/ikon2.png" alt="">
							<h5 class="card-title">Pembicara Talks</h5>
							<p class="card-text">Individu/Lembaga bermitra sebagai instruktur atau pemateri di latihID
								Talks, yang membahas topik seputar UMKM melalui
								webinar live atau tatap muka yang interaktif.</p>
						</div>
					</div>
				</div>
				<div class="col-3 text-center">
					<div class="card">
						<div class="card-body">
							<img src="assets/ikon3.png" alt="">
							<h5 class="card-title">Pembicara PETA</h5>
							<p class="card-text">Individu/Lembaga bermitra sebagai instruktur atau pemateri di latihID
								PETA, yang menceritakan pengalaman tentang UMKM
								dalam video singkat.</p>
						</div>
					</div>
				</div>
				<div class="col-3 text-center">
					<div class="card">
						<div class="card-body">
							<img src="assets/ikon4.png" alt="">
							<h5 class="card-title">Mitra Lainnya</h5>
							<p class="card-text">Individu/Lembaga dapat mengajukan berbagai jenis kemitraan lainnya,
								seperti Media partner</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="form-in mt-5 ">
		<h1 class="text-center mb-2">
			Ayo Kolaborasi
		</h1>
		<p class="text-center">Silahkan isi dan lengkapi data berikut ini. LatihID akan segera <br> menghubungi anda</p>

		<div class="bridge">
			<hr>
		</div>

		<div class="form-text">
			<div class="container">
				<form action="#" method="post">
					<div class="row">
						<div class="col-6 top">
							<label for="" class="d-block">Kerja Sama yang Diinginkan
							</label>
							<select id="cars">
								<option value="volvo">1</option>
								<option value="saab">2</option>
								<option value="opel">3</option>
								<option value="audi">4</option>
							</select>

							<label for="nama">Nama</label>
							<input class="" type="text" id="nama" name="nama">

							<label for="email">Email</label>
							<input type="email" id="email" name="email">

							<label for="telp">Nomor Telepon</label>
							<input type="number" id="telp" name="telp">


						</div>

						<div class="col-6 bottom">
							<label for="cv">Upload CV</label>
							<form action="/action_page.php">
								<input type="file" id="myFile" name="filename">

							</form>
							<label for="portfolio">Upload Portfolio</label>
							<form action="/action_page.php">
								<input type="file" id="myFile" name="filename">

							</form>

							<label for="comment">Topik yang Diajukan</label>
							<textarea name="comment" id="comment" cols="73" rows="5"></textarea>
						</div>
					</div>

					<div class="send text-center">
						<div class="btn btn-warning">
							Kirim
						</div>
					</div>

				</form>
			</div>
		</div>
	</div>









	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
		integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
	</script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
		integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
	</script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
		integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous">
	</script>
</body>

</html>