.navbar-brand {
    padding-right: 30px;
}

.navbar-nav a.nav-link {
    font-size: 16 px;
    font-family: 'Nunito Sans', sans-serif;
}

.navbar-nav a.btn-warning {
    padding: 6px 20px !important;
    margin-left: 20px;
}

.btn-warning {
    background-color: #FC8047;
    border-color: #FC8047;
    border-radius: 50px;
}

.btn-warning:hover {
    background-color: #cf6a3b;
    border-color: #cf6a3b;
}

.bg-content {
    background: url(assets/Bg-Wave.png) no-repeat center;
    background-size: cover;
    height: 490px;
}

.highlight {
    padding-top: 50px;
}

.flash-text {
    margin-left: 30px;
}

.flash-text h1 {
    font-size: 60px;
}

.flash-text p {
    font-size: 24px;
}

.benefit {
    margin-top: 40px;
    height: 500px;

}

.bot-pos {
    top: 80px;
}

.bot-pos img,
.top-pos img {
    width: 50%;
}

.bot-pos span,
.bot-pos p,
.top-pos span,
.top-pos p {
    box-sizing: border-box;
    margin: 0 20px;
}

.bot-pos span,
.top-pos span {
    font-size: 16px;
    font-weight: 800;
}

.bot-pos p,
.top-pos p {
    font-size: 14px;
}

.mitra-type img {
    padding: 20px 0 40px;
}

.mitra-type .card {
    height: 24rem;
}

.form-text label {
    display: block;
}

.form-text .top input,
.form-text select {
    width: 100%;
    margin-bottom: 10px;
}

.form-text .send {
    margin: 40px auto;
}

.send .btn-warning {
    padding: 5px 30px !important;
}

@media only screen and (max-width: 1000px) {
    .flash-text h1 {
        font-size: 35px;
    }
}

@media only screen and (min-width: 1440px) {
    .bg-content {
        height: 555px;
    }
}